{
  "name": "a11y-challenges",
  "version": "0.0.1",
  "description": "",
  "author": "Michael Brandstätter | Thomas Dax | Daniela Kubesch | Luca Pircher",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "postinstall": "npm run package-dependencies",
    "package-dependencies": "npm-run-all package-dependencies:**",
    "package-dependencies:api": "npm --prefix services/api install",
    "package-dependencies:database-migration": "npm --prefix services/database-migration install",
    "package-dependencies:import-challenges": "npm --prefix services/import-challenges install",
    "package-dependencies:site": "npm --prefix services/site install",
    "package-dependencies:submission-checker": "npm --prefix services/submission-checker install",
    "dotenv": "dotenv",
    "lint": "npm-run-all lint:**",
    "lint:api": "npm --prefix services/api run lint",
    "lint:database-migration": "npm --prefix services/database-migration run lint",
    "lint:import-challenges": "npm --prefix services/import-challenges run lint",
    "lint:site": "npm --prefix services/site run lint",
    "lint:submission-checker": "npm --prefix services/submission-checker run lint",
    "start": "npm run dev",
    "dev": "pm2 start pm2-ecosystem.config.js",
    "dev:no-daemon": "node pm2-start-no-daemon.js",
    "stop": "pm2 stop a11y-challenges && pm2 del a11y-challenges",
    "dev:api": "npm run package-dependencies:api && npm --prefix services/api run start:dev",
    "dev:site": "npm run package-dependencies:site && wait-on -l tcp:$API_PORT && npm --prefix services/site run dev",
    "dev:submission-checker": "npm run package-dependencies:submission-checker && npm --prefix services/submission-checker run start:dev",
    "dev:import-challenges": "npm run package-dependencies:import-challenges && npm --prefix services/import-challenges run start:dev",
    "debug:api": "pm2 logs a11y-challenges-api",
    "debug:site": "pm2 logs a11y-challenges-site",
    "debug:submission-checker": "pm2 logs a11y-challenges-submission-checker",
    "debug:import-challenges": "pm2 logs a11y-challenges-import-challenges"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.mediacube.at/a11y-challenges/a11y-challenges.git"
  },
  "keywords": [],
  "devDependencies": {
    "@nestjs/common": "7.6.12",
    "@nestjs/core": "7.6.12",
    "dotenv-cli": "4.0.0",
    "husky": "4.3.8",
    "lint-staged": "10.5.4",
    "npm-run-all": "4.1.5",
    "pm2": "4.5.4",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.6.3",
    "wait-on": "5.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
