{
  "name": "@a11yphant/tests",
  "version": "1.0.0",
  "description": "a11yphant end-to-end tests",
  "author": "Michael Hinterhofer | Thomas Dax | Daniela Kubesch | Luca Pircher",
  "main": "index.js",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "db:reset": "docker compose exec -T postgres psql -U a11yphant -c \"DROP SCHEMA public CASCADE; CREATE SCHEMA public;\" a11yphant",
    "db-dump:update": "docker compose exec -T postgres pg_dump -U a11yphant a11yphant > db-dump.sql",
    "db-dump:import": "docker-compose exec -T postgres psql -U a11yphant a11yphant < db-dump.sql"
  },
  "devDependencies": {
    "cypress": "12.7.0"
  }
}
