{
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "extends": ["@a11y-challenges/eslint-config"],
  "root": true,
  "env": {
    "node": true,
    "es6": true
  },
  "ignorePatterns": ["**/node_modules"]
}
