{
  "name": "@a11y-challenges/database-migration",
  "version": "1.0.0",
  "description": "",
  "author": "Michael Brandstätter | Thomas Dax | Daniela Kubesch | Luca Pircher",
  "private": true,
  "license": "UNLICENSED",
  "main": "entrypoint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js .",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@prisma/client": "2.17.0",
    "prisma": "2.17.0",
    "unzipper": "0.10.11"
  },
  "devDependencies": {
    "@a11y-challenges/eslint-config": "file:../../packages/eslint-config",
    "aws-sdk": "2.853.0",
    "eslint": "7.21.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-unused-imports": "1.1.0",
    "prettier": "2.2.1"
  }
}
