{
  "name": "@a11yphant/submission-checker",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch --preserveWatchOutput",
    "start:debug": "nest start --debug --watch --preserveWatchOutput",
    "start:prod": "node dist/main",
    "lint": "npm run lint:eslint && npm run lint:tsc",
    "lint:tsc": "tsc --project ./tsconfig.lint.json",
    "lint:eslint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:eslint:fix": "npm run lint:eslint -- --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@a11yphant/nestjs-aws-messaging": "0.2.1",
    "@axe-core/webdriverjs": "4.3.1",
    "@nestjs/common": "8.0.8",
    "@nestjs/config": "1.0.1",
    "@nestjs/core": "8.0.8",
    "@nestjs/microservices": "^8.0.0",
    "aws-lambda": "1.0.6",
    "aws-sdk": "2.996.0",
    "node-fetch": "^2.6.1",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.3.0",
    "selenium-webdriver": "^4.0.0-beta"
  },
  "devDependencies": {
    "@a11yphant/eslint-config": "0.1.1",
    "@golevelup/nestjs-testing": "0.1.2",
    "@nestjs/cli": "8.1.1",
    "@nestjs/schematics": "8.0.3",
    "@nestjs/testing": "8.0.8",
    "@types/aws-lambda": "8.10.83",
    "@types/express": "4.17.13",
    "@types/jest": "27.0.2",
    "@types/node": "14.17.19",
    "@types/node-fetch": "2.5.12",
    "@types/selenium-webdriver": "4.0.15",
    "@types/supertest": "2.0.11",
    "@typescript-eslint/eslint-plugin": "4.32.0",
    "@typescript-eslint/parser": "4.32.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-unused-imports": "1.1.5",
    "fetch-mock-jest": "1.5.1",
    "jest": "27.2.2",
    "jest-junit": "12.3.0",
    "prettier": "2.4.1",
    "supertest": "6.1.6",
    "ts-jest": "27.0.5",
    "ts-loader": "9.2.6",
    "ts-node": "10.2.1",
    "tsconfig-paths": "3.11.0",
    "typescript": "4.4.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "./",
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.(t|j)s"
    ],
    "testEnvironment": "node",
    "reporters": [
      "default",
      "jest-junit"
    ],
    "coverageReporters": [
      "text",
      "text-summary",
      "cobertura"
    ],
    "coverageDirectory": "<rootDir>/coverage"
  }
}
