{
  "name": "@a11yphant/api",
  "version": "0.0.1",
  "description": "",
  "author": "Michael Brandstätter | Thomas Dax | Daniela Kubesch | Luca Pircher",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch --preserveWatchOutput",
    "start:debug": "nest start --debug --watch --preserveWatchOutput",
    "start:prod": "node dist/main",
    "lint": "npm run lint:eslint && npm run lint:tsc",
    "lint:tsc": "tsc --project ./tsconfig.lint.json",
    "lint:eslint": "eslint \"**/*.{ts,json}\"",
    "lint:eslint:fix": "npm run lint:eslint -- --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --reporter=default",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "generate-schema": "ts-node src/generate-schema.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "console": "ts-node src/console.ts",
    "console:prod": "node dist/console.js"
  },
  "dependencies": {
    "@a11yphant/nestjs-aws-messaging": "0.1.1",
    "@nestjs/common": "7.6.17",
    "@nestjs/config": "0.6.3",
    "@nestjs/core": "7.6.17",
    "@nestjs/graphql": "7.10.6",
    "@nestjs/microservices": "7.6.17",
    "@nestjs/platform-express": "7.6.17",
    "@prisma/client": "2.24.0",
    "apollo-server-express": "2.25.0",
    "aws-sdk": "2.919.0",
    "class-transformer": "0.4.0",
    "class-validator": "0.13.1",
    "commander": "7.2.0",
    "cookie-parser": "1.4.5",
    "graphql": "15.5.0",
    "js-yaml": "4.1.0",
    "jsonwebtoken": "8.5.1",
    "module-alias": "2.2.2",
    "nestjs-console": "5.0.1",
    "prisma": "2.24.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "6.6.7",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@a11yphant/eslint-config": "0.1.1",
    "@golevelup/ts-jest": "0.3.1",
    "@nestjs/cli": "7.6.0",
    "@nestjs/schematics": "7.3.1",
    "@nestjs/testing": "7.6.17",
    "@prisma/generator-helper": "2.24.0",
    "@prisma/migrate": "2.24.0",
    "@prisma/sdk": "2.24.0",
    "@types/aws-lambda": "8.10.76",
    "@types/cookie-parser": "1.4.2",
    "@types/faker": "5.5.6",
    "@types/jest": "26.0.23",
    "@types/jsonwebtoken": "8.5.1",
    "@types/mock-fs": "4.13.0",
    "@types/node": "14.17.2",
    "@types/rosie": "0.0.39",
    "@types/supertest": "2.0.11",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "aws-lambda": "1.0.6",
    "dotenv": "8.2.0",
    "eslint": "7.27.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-unused-imports": "1.1.1",
    "faker": "5.5.3",
    "jest": "27.0.4",
    "jest-junit": "12.1.0",
    "mock-fs": "5.0.0",
    "prettier": "2.3.0",
    "rosie": "2.1.0",
    "supertest": "6.1.3",
    "ts-jest": "27.0.2",
    "ts-loader": "9.2.2",
    "ts-node": "10.0.0",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.3.2"
  },
  "_moduleAliases": {
    "@": "src/"
  }
}
