{
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["jsx-a11y", "testing-library", "jest-dom"],
  "extends": ["@a11yphant/eslint-config/react", "plugin:jsx-a11y/recommended", "plugin:testing-library/react", "plugin:jest-dom/recommended"],
  "root": true,
  "env": {
    "node": true,
    "jest": true,
    "browser": true,
    "es6": true
  },
  "rules": {
    "jsx-a11y/anchor-is-valid": "off",
    "react-hooks/exhaustive-deps": "off"
  },
  "ignorePatterns": ["src/generated/**", "**/node_modules"]
}
