{
  "name": "@a11yphant/site",
  "version": "0.0.1",
  "description": "",
  "author": "Michael Hinterhofer | Thomas Dax | Daniela Kubesch | Luca Pircher",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dotenv": "dotenv",
    "dev": "npm run dotenv -- npm run dev:internal",
    "dev:internal": "concurrently \"next dev -p ${SITE_PORT-3001}\" \"npm run gql:generate:watch\"",
    "prebuild": "npm run gql:generate",
    "build": "next build",
    "start": "next start -p ${SITE_PORT-3001}",
    "gql:generate": "graphql-codegen",
    "gql:generate:watch": "graphql-codegen --watch",
    "prelint": "npm run gql:generate",
    "lint": "npm run lint:eslint && npm run lint:tsc",
    "lint:tsc": "tsc --project ./tsconfig.lint.json",
    "lint:eslint": "eslint \"./src/**/*.{js,ts,jsx,tsx,json}\"",
    "lint:eslint:fix": "npm run lint:eslint -- --fix",
    "pretest": "npm run gql:generate",
    "test": "jest",
    "pretest:watch": "npm run gql:generate",
    "test:watch": "jest --watch",
    "pretest:coverage": "npm run gql:generate",
    "test:coverage": "jest --coverage --reporter=default",
    "pretest:debug": "npm run gql:generate",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "@apollo/client": "3.5.10",
    "@emotion/react": "11.8.2",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.8.1",
    "@headlessui/react": "1.5.0",
    "@hookform/resolvers": "2.8.8",
    "@monaco-editor/react": "4.4.1",
    "@mui/icons-material": "5.5.1",
    "@mui/material": "5.5.3",
    "@splitbee/web": "0.3.0",
    "clsx": "1.1.1",
    "cross-fetch": "3.1.5",
    "express": "4.17.3",
    "express-http-proxy": "1.6.3",
    "focus-visible": "5.2.0",
    "graphql": "15.8.0",
    "lodash.debounce": "4.0.8",
    "lottie-web": "5.9.1",
    "monaco-editor": "0.33.0",
    "next": "12.1.4",
    "node-html-parser": "5.3.3",
    "nprogress": "0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.29.0",
    "react-resize-detector": "7.0.0",
    "react-spring": "9.4.4",
    "sanitize-html": "2.7.0",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@a11yphant/eslint-config": "0.4.0",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/fragment-matcher": "3.2.1",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-operations": "2.3.5",
    "@graphql-codegen/typescript-react-apollo": "3.2.11",
    "@tailwindcss/typography": "0.5.2",
    "@testing-library/dom": "8.12.0",
    "@testing-library/jest-dom": "5.16.3",
    "@testing-library/react": "12.1.4",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "14.0.4",
    "@types/enzyme": "3.10.11",
    "@types/express": "4.17.13",
    "@types/lodash.debounce": "4.0.6",
    "@types/node": "14.18.12",
    "@types/nprogress": "0.2.0",
    "@types/react": "17.0.43",
    "@types/sanitize-html": "2.6.2",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.7",
    "autoprefixer": "10.4.4",
    "babel-jest": "27.5.1",
    "concurrently": "7.0.0",
    "dotenv": "16.0.0",
    "dotenv-cli": "5.1.0",
    "enzyme": "3.11.0",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest-dom": "4.0.1",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-testing-library": "5.2.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "gray-matter": "4.0.3",
    "jest": "27.5.1",
    "jest-dom": "4.0.0",
    "jest-fetch-mock": "3.0.3",
    "jest-junit": "13.0.0",
    "next-router-mock": "0.6.5",
    "postcss": "8.4.12",
    "prettier": "2.6.1",
    "remark": "14.0.2",
    "remark-html": "15.0.1",
    "sass": "1.49.10",
    "tailwindcss": "3.0.23",
    "typescript": "4.6.3"
  }
}
