{
  "name": "@a11yphant/site",
  "version": "0.0.1",
  "description": "",
  "author": "Michael Hinterhofer | Thomas Dax | Daniela Kubesch | Luca Pircher",
  "private": true,
  "scripts": {
    "dotenv": "dotenv",
    "dev": "npm run dotenv -- npm run dev:internal",
    "dev:internal": "concurrently \"next dev -p ${SITE_PORT-3001}\" \"npm run gql:generate:watch\"",
    "prebuild": "npm run gql:generate",
    "build": "next build",
    "start": "next start -p ${SITE_PORT-3001}",
    "gql:generate": "graphql-codegen",
    "gql:generate:watch": "graphql-codegen --watch",
    "prelint": "npm run gql:generate",
    "lint": "npm run lint:eslint && npm run lint:tsc",
    "lint:tsc": "tsc --project ./tsconfig.lint.json",
    "lint:eslint": "eslint \"./{src,tests}/**/*.{js,ts,jsx,tsx,json}\"",
    "lint:eslint:fix": "npm run lint:eslint -- --fix",
    "pretest": "npm run gql:generate",
    "test": "jest",
    "pretest:watch": "npm run gql:generate",
    "test:watch": "jest --watch",
    "pretest:coverage": "npm run gql:generate",
    "test:coverage": "jest --coverage --reporter=default",
    "pretest:debug": "npm run gql:generate",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "@apollo/client": "3.8.1",
    "@headlessui/react": "1.7.16",
    "@hookform/resolvers": "3.2.0",
    "@monaco-editor/react": "4.5.1",
    "clsx": "2.0.0",
    "cross-fetch": "4.0.0",
    "focus-visible": "5.2.0",
    "graphql": "16.7.1",
    "lodash.debounce": "4.0.8",
    "lottie-web": "5.12.2",
    "monaco-editor": "0.41.0",
    "next": "13.4.15",
    "node-html-parser": "6.1.5",
    "nprogress": "0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.45.4",
    "react-resize-detector": "9.1.0",
    "sanitize-html": "2.11.0",
    "yup": "1.2.0"
  },
  "devDependencies": {
    "@a11yphant/eslint-config": "0.8.0",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/fragment-matcher": "5.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-operations": "4.0.1",
    "@graphql-codegen/typescript-react-apollo": "3.3.7",
    "@tailwindcss/typography": "0.5.9",
    "@testing-library/dom": "9.3.1",
    "@testing-library/jest-dom": "6.0.0",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/express": "4.17.17",
    "@types/lodash.debounce": "4.0.7",
    "@types/node": "18.17.5",
    "@types/nprogress": "0.2.0",
    "@types/react": "18.2.20",
    "@types/sanitize-html": "2.9.0",
    "@typescript-eslint/eslint-plugin": "6.4.0",
    "@typescript-eslint/parser": "6.4.0",
    "autoprefixer": "10.4.15",
    "concurrently": "8.2.0",
    "dotenv": "16.3.1",
    "dotenv-cli": "7.2.1",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.15",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-jest-dom": "5.0.2",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-react": "7.33.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-testing-library": "5.11.1",
    "eslint-plugin-unused-imports": "3.0.0",
    "gray-matter": "4.0.3",
    "jest": "29.6.2",
    "jest-dom": "4.0.0",
    "jest-environment-jsdom": "29.6.2",
    "jest-fail-on-console": "3.1.1",
    "jest-fetch-mock": "3.0.3",
    "jest-junit": "16.0.0",
    "next-router-mock": "0.9.9",
    "postcss": "8.4.27",
    "prettier": "3.0.1",
    "remark": "14.0.3",
    "remark-html": "15.0.2",
    "sass": "1.65.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}
